==23928== Memcheck, a memory error detector
==23928== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23928== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23928== Command: ./42sh
==23928== Parent PID: 30865
==23928== 
==23928== Conditional jump or move depends on uninitialised value(s)
==23928==    at 0x406140: tab_join (join.c:48)
==23928==    by 0x406C2F: replace_glob (globing.c:49)
==23928==    by 0x401F9F: ft_launch_shell (launch_main_shell.c:53)
==23928==    by 0x40128C: main (main.c:26)
==23928== 
==23928== Conditional jump or move depends on uninitialised value(s)
==23928==    at 0x4C2BC9D: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23928==    by 0x4EEFD63: globfree (in /usr/lib/libc-2.23.so)
==23928==    by 0x406C46: replace_glob (globing.c:50)
==23928==    by 0x401F9F: ft_launch_shell (launch_main_shell.c:53)
==23928==    by 0x40128C: main (main.c:26)
==23928== 
==24165== 
==24165== HEAP SUMMARY:
==24165==     in use at exit: 11,017 bytes in 319 blocks
==24165==   total heap usage: 5,760 allocs, 5,441 frees, 237,288 bytes allocated
==24165== 
==24165== LEAK SUMMARY:
==24165==    definitely lost: 5,703 bytes in 185 blocks
==24165==    indirectly lost: 488 bytes in 45 blocks
==24165==      possibly lost: 0 bytes in 0 blocks
==24165==    still reachable: 4,826 bytes in 89 blocks
==24165==         suppressed: 0 bytes in 0 blocks
==24165== Rerun with --leak-check=full to see details of leaked memory
==24165== 
==24165== For counts of detected and suppressed errors, rerun with: -v
==24165== Use --track-origins=yes to see where uninitialised values come from
==24165== ERROR SUMMARY: 5 errors from 2 contexts (suppressed: 0 from 0)
==24167== 
==24167== HEAP SUMMARY:
==24167==     in use at exit: 11,874 bytes in 359 blocks
==24167==   total heap usage: 6,500 allocs, 6,141 frees, 344,490 bytes allocated
==24167== 
==24167== LEAK SUMMARY:
==24167==    definitely lost: 6,610 bytes in 222 blocks
==24167==    indirectly lost: 529 bytes in 51 blocks
==24167==      possibly lost: 0 bytes in 0 blocks
==24167==    still reachable: 4,735 bytes in 86 blocks
==24167==         suppressed: 0 bytes in 0 blocks
==24167== Rerun with --leak-check=full to see details of leaked memory
==24167== 
==24167== For counts of detected and suppressed errors, rerun with: -v
==24167== Use --track-origins=yes to see where uninitialised values come from
==24167== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==24168== 
==24168== HEAP SUMMARY:
==24168==     in use at exit: 12,243 bytes in 374 blocks
==24168==   total heap usage: 6,852 allocs, 6,478 frees, 381,345 bytes allocated
==24168== 
==24168== LEAK SUMMARY:
==24168==    definitely lost: 6,997 bytes in 235 blocks
==24168==    indirectly lost: 551 bytes in 53 blocks
==24168==      possibly lost: 0 bytes in 0 blocks
==24168==    still reachable: 4,695 bytes in 86 blocks
==24168==         suppressed: 0 bytes in 0 blocks
==24168== Rerun with --leak-check=full to see details of leaked memory
==24168== 
==24168== For counts of detected and suppressed errors, rerun with: -v
==24168== Use --track-origins=yes to see where uninitialised values come from
==24168== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==24172== 
==24172== HEAP SUMMARY:
==24172==     in use at exit: 13,914 bytes in 452 blocks
==24172==   total heap usage: 8,344 allocs, 7,892 frees, 399,101 bytes allocated
==24172== 
==24172== LEAK SUMMARY:
==24172==    definitely lost: 8,658 bytes in 299 blocks
==24172==    indirectly lost: 636 bytes in 67 blocks
==24172==      possibly lost: 0 bytes in 0 blocks
==24172==    still reachable: 4,620 bytes in 86 blocks
==24172==         suppressed: 0 bytes in 0 blocks
==24172== Rerun with --leak-check=full to see details of leaked memory
==24172== 
==24172== For counts of detected and suppressed errors, rerun with: -v
==24172== Use --track-origins=yes to see where uninitialised values come from
==24172== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==24205== 
==24205== HEAP SUMMARY:
==24205==     in use at exit: 21,951 bytes in 784 blocks
==24205==   total heap usage: 15,266 allocs, 14,482 frees, 488,690 bytes allocated
==24205== 
==24205== LEAK SUMMARY:
==24205==    definitely lost: 16,291 bytes in 576 blocks
==24205==    indirectly lost: 1,056 bytes in 124 blocks
==24205==      possibly lost: 0 bytes in 0 blocks
==24205==    still reachable: 4,604 bytes in 84 blocks
==24205==         suppressed: 0 bytes in 0 blocks
==24205== Rerun with --leak-check=full to see details of leaked memory
==24205== 
==24205== For counts of detected and suppressed errors, rerun with: -v
==24205== Use --track-origins=yes to see where uninitialised values come from
==24205== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==24207== 
==24207== HEAP SUMMARY:
==24207==     in use at exit: 22,551 bytes in 811 blocks
==24207==   total heap usage: 15,732 allocs, 14,921 frees, 494,607 bytes allocated
==24207== 
==24207== LEAK SUMMARY:
==24207==    definitely lost: 16,730 bytes in 595 blocks
==24207==    indirectly lost: 1,084 bytes in 128 blocks
==24207==      possibly lost: 0 bytes in 0 blocks
==24207==    still reachable: 4,737 bytes in 88 blocks
==24207==         suppressed: 0 bytes in 0 blocks
==24207== Rerun with --leak-check=full to see details of leaked memory
==24207== 
==24207== For counts of detected and suppressed errors, rerun with: -v
==24207== Use --track-origins=yes to see where uninitialised values come from
==24207== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==24209== 
==24209== HEAP SUMMARY:
==24209==     in use at exit: 23,074 bytes in 836 blocks
==24209==   total heap usage: 16,209 allocs, 15,373 frees, 500,692 bytes allocated
==24209== 
==24209== LEAK SUMMARY:
==24209==    definitely lost: 17,232 bytes in 615 blocks
==24209==    indirectly lost: 1,113 bytes in 133 blocks
==24209==      possibly lost: 0 bytes in 0 blocks
==24209==    still reachable: 4,729 bytes in 88 blocks
==24209==         suppressed: 0 bytes in 0 blocks
==24209== Rerun with --leak-check=full to see details of leaked memory
==24209== 
==24209== For counts of detected and suppressed errors, rerun with: -v
==24209== Use --track-origins=yes to see where uninitialised values come from
==24209== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==24210== 
==24210== HEAP SUMMARY:
==24210==     in use at exit: 23,279 bytes in 844 blocks
==24210==   total heap usage: 16,449 allocs, 15,605 frees, 503,241 bytes allocated
==24210== 
==24210== LEAK SUMMARY:
==24210==    definitely lost: 17,525 bytes in 626 blocks
==24210==    indirectly lost: 1,125 bytes in 134 blocks
==24210==      possibly lost: 0 bytes in 0 blocks
==24210==    still reachable: 4,629 bytes in 84 blocks
==24210==         suppressed: 0 bytes in 0 blocks
==24210== Rerun with --leak-check=full to see details of leaked memory
==24210== 
==24210== For counts of detected and suppressed errors, rerun with: -v
==24210== Use --track-origins=yes to see where uninitialised values come from
==24210== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==24218== 
==24218== HEAP SUMMARY:
==24218==     in use at exit: 26,078 bytes in 977 blocks
==24218==   total heap usage: 18,835 allocs, 17,858 frees, 529,739 bytes allocated
==24218== 
==24218== LEAK SUMMARY:
==24218==    definitely lost: 20,134 bytes in 734 blocks
==24218==    indirectly lost: 1,255 bytes in 156 blocks
==24218==      possibly lost: 0 bytes in 0 blocks
==24218==    still reachable: 4,689 bytes in 87 blocks
==24218==         suppressed: 0 bytes in 0 blocks
==24218== Rerun with --leak-check=full to see details of leaked memory
==24218== 
==24218== For counts of detected and suppressed errors, rerun with: -v
==24218== Use --track-origins=yes to see where uninitialised values come from
==24218== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==24229== 
==24229== HEAP SUMMARY:
==24229==     in use at exit: 30,570 bytes in 1,176 blocks
==24229==   total heap usage: 22,781 allocs, 21,605 frees, 578,436 bytes allocated
==24229== 
==24229== LEAK SUMMARY:
==24229==    definitely lost: 24,335 bytes in 893 blocks
==24229==    indirectly lost: 1,497 bytes in 194 blocks
==24229==      possibly lost: 0 bytes in 0 blocks
==24229==    still reachable: 4,738 bytes in 89 blocks
==24229==         suppressed: 0 bytes in 0 blocks
==24229== Rerun with --leak-check=full to see details of leaked memory
==24229== 
==24229== For counts of detected and suppressed errors, rerun with: -v
==24229== Use --track-origins=yes to see where uninitialised values come from
==24229== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==24232== 
==24232== HEAP SUMMARY:
==24232==     in use at exit: 31,944 bytes in 1,235 blocks
==24232==   total heap usage: 24,015 allocs, 22,780 frees, 594,587 bytes allocated
==24232== 
==24232== LEAK SUMMARY:
==24232==    definitely lost: 25,672 bytes in 943 blocks
==24232==    indirectly lost: 1,573 bytes in 205 blocks
==24232==      possibly lost: 0 bytes in 0 blocks
==24232==    still reachable: 4,699 bytes in 87 blocks
==24232==         suppressed: 0 bytes in 0 blocks
==24232== Rerun with --leak-check=full to see details of leaked memory
==24232== 
==24232== For counts of detected and suppressed errors, rerun with: -v
==24232== Use --track-origins=yes to see where uninitialised values come from
==24232== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==24235== 
==24235== HEAP SUMMARY:
==24235==     in use at exit: 32,856 bytes in 1,279 blocks
==24235==   total heap usage: 24,749 allocs, 23,470 frees, 602,545 bytes allocated
==24235== 
==24235== LEAK SUMMARY:
==24235==    definitely lost: 26,481 bytes in 978 blocks
==24235==    indirectly lost: 1,614 bytes in 212 blocks
==24235==      possibly lost: 0 bytes in 0 blocks
==24235==    still reachable: 4,761 bytes in 89 blocks
==24235==         suppressed: 0 bytes in 0 blocks
==24235== Rerun with --leak-check=full to see details of leaked memory
==24235== 
==24235== For counts of detected and suppressed errors, rerun with: -v
==24235== Use --track-origins=yes to see where uninitialised values come from
==24235== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==24237== 
==24237== HEAP SUMMARY:
==24237==     in use at exit: 33,313 bytes in 1,299 blocks
==24237==   total heap usage: 25,196 allocs, 23,897 frees, 608,054 bytes allocated
==24237== 
==24237== LEAK SUMMARY:
==24237==    definitely lost: 26,951 bytes in 996 blocks
==24237==    indirectly lost: 1,642 bytes in 216 blocks
==24237==      possibly lost: 0 bytes in 0 blocks
==24237==    still reachable: 4,720 bytes in 87 blocks
==24237==         suppressed: 0 bytes in 0 blocks
==24237== Rerun with --leak-check=full to see details of leaked memory
==24237== 
==24237== For counts of detected and suppressed errors, rerun with: -v
==24237== Use --track-origins=yes to see where uninitialised values come from
==24237== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==24246== 
==24246== HEAP SUMMARY:
==24246==     in use at exit: 35,832 bytes in 1,405 blocks
==24246==   total heap usage: 27,459 allocs, 26,054 frees, 636,471 bytes allocated
==24246== 
==24246== LEAK SUMMARY:
==24246==    definitely lost: 29,333 bytes in 1,083 blocks
==24246==    indirectly lost: 1,787 bytes in 235 blocks
==24246==      possibly lost: 0 bytes in 0 blocks
==24246==    still reachable: 4,712 bytes in 87 blocks
==24246==         suppressed: 0 bytes in 0 blocks
==24246== Rerun with --leak-check=full to see details of leaked memory
==24246== 
==24246== For counts of detected and suppressed errors, rerun with: -v
==24246== Use --track-origins=yes to see where uninitialised values come from
==24246== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==24249== 
==24249== HEAP SUMMARY:
==24249==     in use at exit: 36,598 bytes in 1,440 blocks
==24249==   total heap usage: 28,057 allocs, 26,617 frees, 645,374 bytes allocated
==24249== 
==24249== LEAK SUMMARY:
==24249==    definitely lost: 29,973 bytes in 1,107 blocks
==24249==    indirectly lost: 1,826 bytes in 241 blocks
==24249==      possibly lost: 0 bytes in 0 blocks
==24249==    still reachable: 4,799 bytes in 92 blocks
==24249==         suppressed: 0 bytes in 0 blocks
==24249== Rerun with --leak-check=full to see details of leaked memory
==24249== 
==24249== For counts of detected and suppressed errors, rerun with: -v
==24249== Use --track-origins=yes to see where uninitialised values come from
==24249== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==24569== 
==24569== HEAP SUMMARY:
==24569==     in use at exit: 45,247 bytes in 1,797 blocks
==24569==   total heap usage: 35,014 allocs, 33,217 frees, 745,997 bytes allocated
==24569== 
==24569== LEAK SUMMARY:
==24569==    definitely lost: 38,388 bytes in 1,410 blocks
==24569==    indirectly lost: 2,271 bytes in 303 blocks
==24569==      possibly lost: 0 bytes in 0 blocks
==24569==    still reachable: 4,588 bytes in 84 blocks
==24569==         suppressed: 0 bytes in 0 blocks
==24569== Rerun with --leak-check=full to see details of leaked memory
==24569== 
==24569== For counts of detected and suppressed errors, rerun with: -v
==24569== Use --track-origins=yes to see where uninitialised values come from
==24569== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==24570== 
==24570== HEAP SUMMARY:
==24570==     in use at exit: 45,463 bytes in 1,809 blocks
==24570==   total heap usage: 35,173 allocs, 33,364 frees, 747,700 bytes allocated
==24570== 
==24570== LEAK SUMMARY:
==24570==    definitely lost: 38,601 bytes in 1,421 blocks
==24570==    indirectly lost: 2,274 bytes in 304 blocks
==24570==      possibly lost: 0 bytes in 0 blocks
==24570==    still reachable: 4,588 bytes in 84 blocks
==24570==         suppressed: 0 bytes in 0 blocks
==24570== Rerun with --leak-check=full to see details of leaked memory
==24570== 
==24570== For counts of detected and suppressed errors, rerun with: -v
==24570== Use --track-origins=yes to see where uninitialised values come from
==24570== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
==23928== 
==23928== HEAP SUMMARY:
==23928==     in use at exit: 44,640 bytes in 1,794 blocks
==23928==   total heap usage: 36,329 allocs, 34,535 frees, 761,676 bytes allocated
==23928== 
==23928== LEAK SUMMARY:
==23928==    definitely lost: 40,092 bytes in 1,474 blocks
==23928==    indirectly lost: 4,389 bytes in 316 blocks
==23928==      possibly lost: 0 bytes in 0 blocks
==23928==    still reachable: 159 bytes in 4 blocks
==23928==         suppressed: 0 bytes in 0 blocks
==23928== Rerun with --leak-check=full to see details of leaked memory
==23928== 
==23928== For counts of detected and suppressed errors, rerun with: -v
==23928== Use --track-origins=yes to see where uninitialised values come from
==23928== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
