1922
Test 1 (Path 1) : KO - Check output in /tmp/test.1922/1/
Test 2 (Path 2) : KO - Check output in /tmp/test.1922/2/
Test 3 (Path 3) : KO - Check output in /tmp/test.1922/3/
Test 4 (Path 4) : KO - Check output in /tmp/test.1922/4/
Test 5 (Path 5) : KO - Check output in /tmp/test.1922/5/
Test 6 (Path 6) : KO - Check output in /tmp/test.1922/6/
Test 7 (Path 7) : KO - Check output in /tmp/test.1922/7/
Test 8 (Path 8) : KO - Check output in /tmp/test.1922/8/
Test 9 (Path 9) : KO - Check output in /tmp/test.1922/9/
Test 10 (Path 10) : KO - Check output in /tmp/test.1922/10/
Test 11 (Just a pwd) : KO - Check output in /tmp/test.1922/11/
Test 12 (Pipe with builtin) : KO - Check output in /tmp/test.1922/12/
Received signal SIGINT !
Received signal SIGINT !
Test 13 (Check exec) : KO - Check output in /tmp/test.1922/13/
Test 14 (Check exit) : KO - Check output in /tmp/test.1922/14/
Test 15 (Check non existant bin) : KO - Check output in /tmp/test.1922/15/
Received signal SIGINT !
Test 16 (setenv and unsetenv) : KO - Check output in /tmp/test.1922/16/
Test 17 (cd) : KO - Check output in /tmp/test.1922/17/
Test 19 (space and tab) : KO - Check output in /tmp/test.1922/19/
Test 20 (separator ;) : KO - Check output in /tmp/test.1922/20/
Test 21 (simple pipe) : KO - Check output in /tmp/test.1922/21/
Received signal SIGINT !
Test 22 (pipe) : KO - Check output in /tmp/test.1922/22/
Test 23 (multipipe) : KO - Check output in /tmp/test.1922/23/
Received signal SIGINT !
Test 24 (multipipe and FDMAX) : KO - Check output in /tmp/test.1922/24/
Test 25 (multipipe and error) : KO - Check output in /tmp/test.1922/25/
Received signal SIGINT !
Received signal SIGINT !
Test 26 (output redirect) : KO - Check output in /tmp/test.1922/26/
Test 27 (output double-redirect) : KO - Check output in /tmp/test.1922/27/
Test 28 (output redirect on bin files) : KO - Check output in /tmp/test.1922/28/
Test 29 (input redirect) : KO - Check output in /tmp/test.1922/29/
Test 30 (input redirect, output redirect and multi pipe and ; separator) : KO - Check output in /tmp/test.1922/30/
Test 31 (inception) : KO - Check output in /tmp/test.1922/31/
Test 32 (redirect output on input) : KO - Check output in /tmp/test.1922/32/
